[env]
framework = arduino
build_flags =
	-Wno-unknown-pragmas
lib_deps = 
	https://github.com/Apehaenger/AutoPID.git#master
monitor_speed = 115200

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328new

[env:ArduinoNanoOldBootloader]
platform = atmelavr
board = nanoatmega328
