[env]
framework = arduino
build_flags =
	-Wno-unknown-pragmas
monitor_speed = 115200

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328new

[env:ArduinoNanoOldBootloader]
platform = atmelavr
board = nanoatmega328
